<!DOCTYPE html>
<html>
  <style>
    body{
      background-image: url("https://media.giphy.com/media/BHNfhgU63qrks/giphy.gif");
      background-size: cover;
      height: 300%;
      padding:0;
      margin:0;
    }

    .signin-form {
  font-family: "Arial Rounded MT Bold";
  width:650px;
  margin:30px auto;
  color:#f3eded;
  background:linear-grid(to right, #979297e5,);
  border-radius: 10px;
    }
   .form-header{
    background-color:#252325c2;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
  }
  .form-header1{
    font-size: 30px;
text-align:center;
color:#faf6fa ;
padding:20px 0;
border-bottom:1px solid #0a0a0a;
  }
  .form-body {
    padding:10px 40px;
    color:rgb(250, 248, 250);
  }
  
  .form-group{
    margin-bottom:20px;
  }
  
  .form-body .label-title {
    color:#f3eded;
    font-size: 17px;
    font-weight: bold;
  }
  
  .form-body .form-input 
  {
      font-size: 17px;
      box-sizing: border-box;
      width: 100%;
      height: 34px;
      padding-left: 10px;
      padding-right: 10px;
      color: #f5f0f0;
      text-align: left;
      border: 1px solid #c1b8c9;
      border-radius: 4px;
      background: rgb(5, 5, 5);
      outline: none;
  }
      </style>
  <head> <title>form page</title>
    </head>
    
  

  <body bgcolor="#F5C3F5 ">
    <form class="signin-form" action="_______"  method="post">
        <!--actin= where we send the form after submissin--> <!--method is how are you sending the data-->
       <div class="form-header"> 
          <h1>LET'S GET YOU SETTLED</h1>
        </div>
       
        
  <div class="form-body">
    <div class="horizontal-group">
      <div class="form-group left">
        <lable for="firstname" class="lable-title">Last Name</lable>
        <input type="text" id="firstname" class="form-input" placeholder="First Name" required="required"/>
      </div>
      <div class="form-group right">
        <lable for="lastname" class="lable-title">Last Name</lable>
        <input type="'text" id="lastname" class="form-input" placeholder="Last Name"/>
      </div>
    </div>
    <!--e-mail-->
    <div class="form-group">
      <label for="email" class="label-title">Email*</label>
      <input type="email" id="email" class="form-input" placeholder="enter your email" required="required">
    </div>
    <!--password-->
    <div class="horizontal-group">

      <div class="form-group left">
        <label for="password" class="label-title">Password *</label>
        <input type="password" id="password" class="form-input" placeholder="Password" required="required">
      </div>
    
      <div class="form-group right">
        <label for="confirm-password" class="label-title">Confirm Password *</label>
        <input type="password" class="form-input" id="confirm-password" placeholder="enter your password again" required="required">
      </div>
    
    </div>
    <!-- Gender and Interest -->
<div class="horizontal-group">

  <div class="form-group left">
      <label class="label-title">Gender:</label>
      <div class="input-group">
          <label for="male">
              <input type="radio" name="gender" value="male" id="male"> Male</label>
          <label for="female">
              <input type="radio" name="gender" value="female" id="female"> Female</label>
      </div>
    </div>

    <div class="form-group right">
        <label class="label-title">Interests</label>
        <div>
            <label>
                <input type="checkbox" value="Web"> Groceries</label>
            <label>
                <input type="checkbox" value="iOS">Fashion</label>
            <label>
                <input type="checkbox" value="Andriod">Music</label>
            <label>
                <input type="checkbox" value="Game">Gaming</label>
        </div>
    </div>
    
</div>
<!-- Profile picture and Age -->
<div class="horizontal-group">

  <div class="form-group left" >
    <label for="choose-file" class="label-title">Upload Profile Picture</label>
    <input type="file" id="choose-file" size="80">
  </div>
  
  <div class="form-group right">
    <label for="experience" class="label-title">Age</label>
    <input type="number" min="18" max="80"  value="18" class="form-input">
  </div>

</div>
<!--Address-->
<div class="form-group">
  <label for="choose-file" class="label-title">ADDRESS</label>
  <textarea class="form-input" rows="4" cols="50"  height=auto placeholder="Address"></textarea>
</div>
        
        <div class="form-footer">
          <span>* required</span>
  <button type="submit" class="btn">Sign up</button>

        </div>

    </form>
    </body>
</html>